server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:D:/eclipse-workspace/BookShop/src/main/resources/h2Database/database
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/bookreviewdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hungnguyen

#spring.datasource.dbcp.test-while-idle=true
#spring.datasource.dbcp.validation-query=SELECT 1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
